[program:vault_server]
command=/usr/local/bin/vault server -config=/etc/vault/main_conf  
priority=100
autostart=true
autorestart=true
stderr_logfile=/var/log/vault.err.log
stdout_logfile=/var/log/vault.stdout.log
